PORT=5555
MONGODB_URL=mongodb+srv://artnova:Bbp0RADHVNTpMY9l@artnova.8fahnwp.mongodb.net/Artnova_Prj
CLIENT_URL=http://localhost:5173
JWT_SECRET=_A_R_T_N_O_V_A_B_Y_W_@_$_$_E_F_

IK_PUBLIC_KEY=public_YRaXHBDTP9wRGgOnW7Wj+Xwx7Z0=
IK_PRIVATE_KEY=private_LmYcQvRdjhSecLwtfHVLdc7ci/Q=
IK_URL_ENDPOINT=https://ik.imagekit.io/M0Wassef